{
  "name": "@bjornharrtell/json-api",
  "version": "2.0.0",
  "type": "module",
  "main": "./dist/lib.js",
  "module": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": "./dist/lib.js",
    "./*": "./src/*"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjornharrtell/json-api.git"
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "typedoc": "typedoc"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.4",
    "@types/node": "^24.0.3",
    "typedoc": "^0.28.5",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
